{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "custom/date"
  ],

  "modules-right": [
    "cpu",
    "custom/gpu",
    "memory",
    "network",
    // "bluetooth",
    "pulseaudio",
    "custom/notifications"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "custom/date": {
    "exec": "~/.config/waybar/scripts/date.sh",
    "interval": 60,
    "tooltip": false
  },

  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "tooltip": true,
    "tooltip-format": "Core Max: {max_frequency}GHz\nCarga por hilo:\n{usage:>3}%", 
    "on-click": "wezterm -e btop"
  },

  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "interval": 2,
    "return-type": "json", // <--- Esto le dice a Waybar que lea el 'text' y el 'tooltip' por separado
    "on-click": "wezterm -e nvtop" // <--- Abre la interfaz avanzada de GPU en terminal
  },

  "memory": {
    "interval": 3,
    "format": "󰘚  {used:0.1f}G",
    "tooltip": true,
    "tooltip-format": "RAM Usada: {used:0.1f}GB / {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
    "on-click": "wezterm -e btop" // Te abre btop directo en la sección de memoria
  },

  "network": {
    "format-wifi": "󰖩 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "SSID: {essid}\nSeñal: {signalStrength}%"
  },

  "bluetooth": {
    "format": "  {status}",
    "format-connected": "  {device_alias}",
    "format-disabled": "󰂲  off",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "wezterm -e bluetui" // Interfaz TUI para emparejar dispositivos
  },

  "pulseaudio": {
    "format": "󰕾  {volume}%",
    "format-muted": "󰖁 ",
    "max-volume": 100,
    "tooltip": false,
    /* Forzamos a que el scroll use pasos controlados y no pase de 1 */
    "scroll-step": 5,
    /* Mapeo manual de acciones para asegurar que WirePlumber respete el límite */
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "custom/notifications": {
    "format": "󰂚 ",
    "tooltip": false,
    "on-click": "swaync-client -t"
  }
}