{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "custom/date"
  ],

  "modules-right": [
    "cpu",
    "custom/gpu",
    "memory",
    "network",
    "bluetooth",
    "pulseaudio",
    "custom/weather",
    "tray",
    "custom/cachy-update",
    "custom/notifications"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "custom/date": {
    "exec": "~/.config/waybar/scripts/date.sh",
    "interval": 60,
    "tooltip": false
  },

  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "tooltip": true,
    "tooltip-format": "Core Max: {max_frequency}GHz\nCarga por hilo:\n{usage:>3}%", 
    "on-click": "wezterm -e btop"
  },

  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "interval": 2,
    "return-type": "json", // <--- Esto le dice a Waybar que lea el 'text' y el 'tooltip' por separado
    "on-click": "wezterm -e nvtop" // <--- Abre la interfaz avanzada de GPU en terminal
  },

  "memory": {
    "interval": 3,
    "format": "󰘚  {used:0.1f}G",
    "tooltip": true,
    "tooltip-format": "RAM Usada: {used:0.1f}GB / {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
    "on-click": "wezterm -e btop" // Te abre btop directo en la sección de memoria
  },

  "network": {
    "format-wifi": "󰖩  {essid}",
    "format-ethernet": "󰈀  wired",
    "format-disconnected": "󰖪  disconnected",
    "tooltip-format": "IP: {ipaddr}",
    "on-click": "wezterm start nmtui"
  },

  "bluetooth": {
    "format": "  {status}",
    "format-connected": "  {device_alias}",
    "format-disabled": "󰂲  off",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "wezterm start bluetui"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
        "headphone": "",
        "hands-free": "󱡒",
        "headset": "󰋎",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "format-muted": "󰖁 ",
    "max-volume": 100,
    "tooltip": false,
    /* Forzamos a que el scroll use pasos controlados y no pase de 1 */
    "scroll-step": 5,
    /* Mapeo manual de acciones para asegurar que WirePlumber respete el límite */
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click": "pavucontrol"
  },

  "custom/notifications": {
    "format": "󰂚 ",
    "tooltip": false,
    "on-click": "swaync-client -t"
  },
  "custom/cachy-update": {
    "format": "{}",
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/check_updates.sh",
    "return-type": "json", // <--- CLAVE: Esto le permite entender las clases
    "on-click": "konsole -e cachy-update", 
    "tooltip": true,
    "tooltip-format": "Actualizaciones de CachyOS"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800, // Se actualiza cada 30 minutos para no saturar wttr.in
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "on-click": "true" // Al asignarle una acción (aunque sea un 'true' que no hace nada), GTK cambia el cursor a la mano automáticamente
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "custom/backlight": {
    "format": "☀️ {percentage}%",
    "exec": "brightnessctl -m | cut -d, -f4 | tr -d '%'",
    "interval": 5,
    "on-click-right": "gsettings set org.gnome.desktop.interface color-scheme $(gsettings get org.gnome.desktop.interface color-scheme | grep -q 'dark' && echo 'prefer-light' || echo 'prefer-dark')",
    "tooltip": true,
    "tooltip-format": "Click Derecho: Cambiar Tema (Claro/Oscuro)"
  }
}