configuration {
    modi:                       "drun,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    drun-display-format:         "{name}";
    font:                        "Iosevka Nerd Font 11";
}

* {
    /* Paleta Monocromática Minimalista */
    bg:                          rgba(15, 15, 15, 0.85);
    /* ⚪ Totalmente blanco */
    bg-alt:                      #ffffff;   
    /* 👈 CAMBIAR ACÁ: Volvemos al gris translúcido */
    /*bg-alt:                      rgba(255, 255, 255, 0.08);*/
    fg:                          #e5e5e5;
    fg-muted:                    #888888;
    /* 🌑 Texto oscuro para resaltar sobre el fondo blanco */
    selected:                    #111111;   
    /* 👈 CAMBIAR ACÁ: Volvemos al texto blanco puro */
    /*selected:                    #ffffff;*/   
    border-color:                #333333;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       550px;
    y-offset:                    -100px;
    
    enabled:                     true;
    border:                      1px;
    border-color:                @border-color;
    border-radius:               14px;
    background-color:            @bg;
    padding:                     12px;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px 14px;
    border-radius:               8px;
    background-color:            rgba(255, 255, 255, 0.03);
    text-color:                  @fg;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @fg-muted;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "text";
    placeholder:                 "Buscar...";
    placeholder-color:           @fg-muted;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    spacing:                     6px;
    background-color:            transparent;
    border:                      0px;
}

/* --- ESTILIZADO DE FILAS --- */
element {
    enabled:                     true;
    spacing:                     12px;
    padding:                     8px 12px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @fg-muted;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @fg-muted;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @fg-muted;
}

element selected.normal {
    background-color:            @bg-alt;     /* Seteado al blanco sólido */
    text-color:                  @selected;   /* Seteado al gris/negro oscuro */
}

element-icon {
    background-color:            transparent;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
}